\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Misura}{3}{La misurazione in psicologia}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{10}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{11}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\sectionentry {2}{Scale di misura}{19}{Scale di misura}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Scala nominale}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Scala nominale}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Scala nominale}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Scala nominale}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Scala ordinale}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Scala a intervalli equivalenti}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Scala a rapporti equivalenti}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {3}{Riassunto}{33}{Riassunto}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {4}{Validità}{35}{Validità e attendibilità delle misure}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{5}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\sectionentry {5}{Misurazione esplicita}{43}{Misurazione esplicita}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{0}{4}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {5}{0}{6}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{7}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{9}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {43}{58}}
\headcommand {\sectionentry {6}{Misurazione implicita}{59}{Misurazione implicita: Definizioni ed evoluzione}{0}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{4}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {6}{0}{5}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Implicit $=$ indirect}}
\headcommand {\slideentry {6}{1}{1}{65/65}{Implicit $=$ indirect}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{Implicit $=$ indirect}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{Implicit $=$ indirect}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\sectionentry {7}{IAT}{68}{Implicit Association Test}{0}}
\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{2}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {7}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{4}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@subsectionpages {68}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{Scoring}}
\headcommand {\slideentry {7}{1}{1}{78/79}{Scoring}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {7}{1}{2}{80/80}{Scoring}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{3}{81/81}{Scoring}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {68}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\sectionentry {8}{Altre misure}{82}{Altre misure implicite}{0}}
\headcommand {\slideentry {8}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{2}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{85}{Single Category IAT}}
\headcommand {\slideentry {8}{1}{1}{85/85}{Single Category IAT}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{1}{2}{86/89}{Single Category IAT}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {8}{1}{3}{90/90}{Single Category IAT}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{1}{4}{91/91}{Single Category IAT}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{92}{Scoring}}
\headcommand {\slideentry {8}{2}{1}{92/92}{Scoring}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{93}{Go/No-go association Task}}
\headcommand {\slideentry {8}{3}{1}{93/93}{Go/No-go association Task}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{3}{2}{94/96}{Go/No-go association Task}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {8}{3}{3}{97/97}{Go/No-go association Task}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{3}{4}{98/98}{Go/No-go association Task}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {93}{98}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{99}{Sorting Paired Features Task}}
\headcommand {\slideentry {8}{4}{1}{99/99}{Sorting Paired Features Task}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{4}{2}{100/100}{Sorting Paired Features Task}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{4}{3}{101/101}{Sorting Paired Features Task}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {82}{101}}
\headcommand {\beamer@subsectionpages {99}{101}}
\headcommand {\sectionentry {9}{Make it easy}{102}{The easy way}{0}}
\headcommand {\slideentry {9}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{0}{2}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {9}{0}{3}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{4}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {102}{106}}
\headcommand {\beamer@sectionpages {102}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {78}}
